OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://Gojosatoru:Gojosatoru@cluster0.ljovbxy.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dicln1jp8"
CLOUDINARY_API_KEY="738281238476657"
CLOUDINARY_API_SECRET="RZ3lsjUAwMDxeD8546du10JsYFE"